[tox]
envlist = flake8, py34, py36

[testenv]
commands = python setup.py test []

[testenv:flake8]
deps = flake8
commands = flake8 --exclude migrations,.git,__pycache__,.tox,.eggs,*.egg,virtualization
