[tox]
envlist = flake8, py34, py36

[base]
deps = -rrequirements.txt

[testenv]
deps =
    pytest
    {[base]deps}
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    {[base]deps}
commands = flake8 --exclude migrations,.git,__pycache__,.tox,.eggs,*.egg,virtualization
